Date : 2025-06-14 23:17:16
Directory : c:\Users\35386\Desktop\bookings\Bookings\web-client\src
Total : 16 files,  -5840 codes, -9 comments, -45 blanks, all -5894 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Batch              |          1 |         -2 |         -3 |         -2 |         -7 |
| JSON with Comments |          1 |        -13 |          0 |         -1 |        -14 |
| HTML               |          1 |        -13 |          0 |         -1 |        -14 |
| TypeScript         |          1 |        -15 |         -1 |         -1 |        -17 |
| JavaScript         |          2 |        -27 |          0 |         -3 |        -30 |
| Markdown           |          2 |       -142 |          0 |        -27 |       -169 |
| JSON               |          8 |     -5,628 |         -5 |        -10 |     -5,643 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         16 |     -5,840 |         -9 |        -45 |     -5,894 |
| ..                                                                     |         16 |     -5,840 |         -9 |        -45 |     -5,894 |
| .. (Files)                                                             |         11 |     -4,911 |         -6 |        -23 |     -4,940 |
| ..\..                                                                  |          5 |       -929 |         -3 |        -22 |       -954 |
| ..\.. (Files)                                                          |          2 |        -99 |         -3 |        -19 |       -121 |
| ..\..\server                                                           |          3 |       -830 |          0 |         -3 |       -833 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\35386\Desktop\bookings\Bookings\README.md                     | Markdown           |        -97 |          0 |        -17 |       -114 |
| c:\Users\35386\Desktop\bookings\Bookings\server\app.js                 | JavaScript         |          0 |          0 |         -1 |         -1 |
| c:\Users\35386\Desktop\bookings\Bookings\server\package-lock.json      | JSON               |       -816 |          0 |         -1 |       -817 |
| c:\Users\35386\Desktop\bookings\Bookings\server\package.json           | JSON               |        -14 |          0 |         -1 |        -15 |
| c:\Users\35386\Desktop\bookings\Bookings\start-app.bat                 | Batch              |         -2 |         -3 |         -2 |         -7 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\README.md          | Markdown           |        -45 |          0 |        -10 |        -55 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\components.json    | JSON               |        -21 |          0 |          0 |        -21 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\eslint.config.js   | JavaScript         |        -27 |          0 |         -2 |        -29 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\index.html         | HTML               |        -13 |          0 |         -1 |        -14 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\package-lock.json  | JSON               |     -4,674 |          0 |         -1 |     -4,675 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\package.json       | JSON               |        -49 |          0 |         -1 |        -50 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\tsconfig.app.json  | JSON               |        -29 |         -3 |         -3 |        -35 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\tsconfig.json      | JSON with Comments |        -13 |          0 |         -1 |        -14 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\tsconfig.node.json | JSON               |        -20 |         -2 |         -3 |        -25 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\vercel.json        | JSON               |         -5 |          0 |          0 |         -5 |
| c:\Users\35386\Desktop\bookings\Bookings\web-client\vite.config.ts     | TypeScript         |        -15 |         -1 |         -1 |        -17 |
| Total                                                                  |                    |     -5,840 |         -9 |        -45 |     -5,894 |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+